.brand
	padding: 72px 0
	@include media-breakpoint-down(md)
		padding: 48px 0
	&__shop
		@include media-breakpoint-down(md)
			margin-bottom: 48px
	&__shop-desc
		margin-bottom: 82px
		@include media-breakpoint-down(md)
			margin-bottom: 48px
	&__image
		@include media-breakpoint-down(md)
			margin-bottom: 32px
		img
			width: 100%
	&__author
		@include media-breakpoint-down(md)
			margin-bottom: 32px
	&__author-about
		margin-bottom: 72px
		@include media-breakpoint-down(md)
			margin-bottom: 32px
	&__author-order
		@include media-breakpoint-down(md)
			order: -1
	&-row
		@include media-breakpoint-down(md)
			flex-direction: column-reverse
	&__inst
		width: 100%
		@include media-breakpoint-down(md)
			margin-bottom: 16px

.instagram
	&__header
		border-top: 1px solid rgba($textcolor, 0.10)
		padding: 7px 0