.breadcrumbs
	background-color: $bg
	padding-left: 16px
	@include media-breakpoint-down(sm)
		padding-left: 8px

.breadcrumb-list
	overflow-y: hidden
	overflow-x: scroll
	width: 100% 
	height: 32px
	white-space: nowrap
	display: flex
	align-items: center
	&::-webkit-scrollbar
		height: 0
		background: transparent
	&__item
		display: inline-block
		margin-right: 22px
		position: relative
		border-bottom: 1px solid transparent
		&:hover
			&::after
				color: $accent
		&::before
			position: absolute
			content: '>'
			right: -15px
		&:last-child
			margin-right: 0
			&::before
				content: ''