.catalog
	display: flex
	justify-content: space-between
	@include media-breakpoint-down(md)
		flex-wrap: wrap
	&__sidebar
		flex: 0 0 25%
		max-width: 100%
		padding-left: 8px
		padding-right: 8px
		@include media-breakpoint-down(md)
			flex: 0 0 100%
			max-width: 100%
	&__content
		flex: 0 0 75%
		max-width: 100%
		margin-bottom: 72px-32px
		@include media-breakpoint-down(md)
			flex: 0 0 100%

.catalog-list-button
	color: $accent
	&__open
	&__close
		display: none

.catalog-popup
	position: absolute
	top: 32px
	background-color: $white
	width: 100%
	height: 100%
	padding-top: 100px

.catalog-title-box
	display: flex
	justify-content: space-between
	align-items: center
	margin: 32px 0
	@include media-breakpoint-down(md)
		position: relative
		margin-top: 32px
		z-index: 9999
		padding-bottom: 7px
		border-bottom: 1px solid $bg
.catalog-title
	font-size: 12px
	font-weight: 300
	color: $textcolor
	@include media-breakpoint-down(md)
		margin-bottom: 0

.catalog-list
	display: flex
	flex-wrap: wrap
	@include media-breakpoint-down(md)
	margin-bottom: 32px
	&__item
		width: 100%
		border-bottom: 1px solid #C3BDB8
		padding: 8px 0
		color: $accent
		font-weight: 400
		&:last-child
			border-bottom: none
		&:hover
			color: $textcolor
		&--active
			position: relative
			color: $textcolor
			border-bottom: 1px solid $textcolor
			padding-left: 14px
			&::before
				content: '>'
				position: absolute
				left: 0
		&--accent
			color: #EB5757
	&--page
		padding-bottom: 32px
		border-bottom: 1px solid $bg

.catalog-filter
	&__item
		margin-bottom: 32px
	&__title
		margin-bottom: 16px

.card
	display: block
	border: 1px solid $white
	&:hover
		border: 1px solid $accent
		.card__color-list
			opacity: 1
		.card__info
			padding: 0 8px 8px
	&__info
		padding-bottom: 8px
	&__image
		margin-bottom: 16px
		img
			object-fit: cover
			width: 100%
	&__price
		margin-bottom: 8px
	&__color-list
		display: flex
		flex-wrap: wrap
		opacity: 0
		@include media-breakpoint-down(xs)
			display: none
		label
			margin-bottom: 4px
		&__item
			width: 16px
			height: 12px
			border-radius: 4px
			margin-right: 4px
			&:last-child
				margin-right: 0
			&.brown
				background-color: #BF8A3D
			&.black
				background-color: #000000
			&.red
				background-color: #800000
			&.blue
				background-color: #6495ED
			&.green
				background-color: #6B8E23
			input
				display: none

.products
	display: flex
	flex-wrap: wrap
	@include media-breakpoint-down(sm)
		margin-left: -6px
		margin-right: -6px
	&__item
		flex: 0 0 16.6666666%
		max-width: 16.6666666%
		padding-left: 8px
		padding-right: 8px
		margin-bottom: 32px
		@include media-breakpoint-down(md)
			flex: 0 0 25%
			max-width: 25%
			margin-bottom: 16px
		@include media-breakpoint-down(sm)
			flex: 0 0 50%
			max-width: 50%
	&__box
		display: block
		cursor: pointer
		&:hover
			border: 1px solid #877B71
			.products__info
				padding: 0 8px 
			.products__color-list
				opacity: 1
	&__image
		margin-bottom: 16px
		img
			width: 100%
	&__price
		margin-bottom: 8px
	&__color-list
		opacity: 0
