//чекбокс
input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked)
	position: absolute
	left: 0
	width: 11px
	opacity: 0

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label
	display: inline-block
	position: relative
	padding-left: 19px
	cursor: pointer
	text-transform: none
	a
		text-decoration: underline
		&:hover
			text-decoration: none

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:not(:checked) + label::before,
input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before
	content: ''
	position: absolute
	left: 0px
	top: 4px
	width: 11px
	height: 11px
	border: 1px solid $accent

input[type="checkbox"]:checked + label::after,
input[type="checkbox"]:not(:checked) + label::after
	content: ''
	position: absolute
	top: 3px
	left: 0
	width: 11px
	height: 11px
	background-image: url(../images/icons/checked.svg)
	background-position: center
	background-repeat: no-repeat

input[type="radio"]:checked + label::before
input[type="radio"]:not(:checked) + label::before
	border-radius: 100%

input[type="checkbox"]:not(:checked) + label:after,
input[type="radio"]:not(:checked) + label:after
	opacity: 0

input[type="checkbox"]:checked + label:after,
input[type="radio"]:checked + label:after
	opacity: 1

input, button
	border: none
	text-transform: uppercase
	width: 100%

input
	padding: 8px 16px 16px
	&::placeholder
		color: $accent

button
	background-color: $accent
	height: 40px
	padding: 0
	padding-bottom: 2px
	color: $white
	transition: background 0.2s ease
	&:hover
		background-color: $textcolor

input[type=email]
	border: none
	border-bottom: 1px solid $accent
	&:hover
		border-bottom: 1px solid $textcolor
