.button
	display: inline-block
	color: $accent
	padding-bottom: 8px
	border-bottom: 1px solid $accent
	&:hover
		color: $textcolor
		border-bottom: 1px solid $textcolor

.title
	font-size: 12px
	font-weight: 300

.line
	width: 100%
	height: 1px
	background-color: rgba($textcolor, 0.1)
	&.line--mb
		margin-bottom: 32px
	&.line--mt
		margin-top: 32px

.section
	padding-top: 72px
	padding-bottom: 72px
	&--pbn
		padding-bottom: 0