.footer
	padding-bottom: 16px
	&__list
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		@include media-breakpoint-down(xs)
			padding-top: 16px
			padding-bottom: 16px
			border-bottom: 1px solid $bg
			&.footer__list--category
				padding-top: 16px
				border-top: 1px solid $bg
				height: 50px
				transition: height 0.1s ease
				overflow: hidden
				background: url(../images/icons/down.svg) right 25px no-repeat
				li:first-child
					padding-bottom: 16px
					border-bottom: 1px solid $bg
					pointer-events: none
				&.show
					height: auto
					li
						&:first-child
							border-bottom: none
		li
			margin-bottom: 4px
			@include media-breakpoint-down(xs)
				margin-bottom: 8px
			&:last-child
				margin-bottom: 0
			a
				display: inline-block
	&__bottom
		margin-top: 64px
		color: $textcolor
		@include media-breakpoint-down(xs)
			margin-top: 16px
		p
			text-transform: uppercase
			margin-bottom: 0
			@include media-breakpoint-down(xs)
				margin-bottom: 8px
		a
			color: $textcolor
			@include media-breakpoint-down(xs)
				display: inline-block
				margin-bottom: 8px