.offer
	&__title
		font-weight: 300
		font-size: 12px

.home-slider
	width: 100%
	height: 832px
	position: relative
	overflow: hidden
	margin-bottom: 32px
	@include media-breakpoint-down(lg)
		height: 550px
	@include media-breakpoint-down(md)
		height: 375px
	&>.swiper-pagination-bullets
		bottom: 25px
	&__item
		padding-top: 72px
		height: 832px-72px
		@include media-breakpoint-down(lg)
			height: 550px
		@include media-breakpoint-down(md)
			height: 375px-72px

.home-slider-text
	overflow: hidden
	&>.swiper-pagination-bullets
		bottom: 32px
	&__header
	&__title
		font-size: 12px
		font-weight: 300
		margin-bottom: 8px
	&__desc
		color: $accent
		margin-bottom: 0
		margin-bottom: 56px

.home-catalog
	margin-bottom: 32px
	@include media-breakpoint-down(md)
		margin-bottom: 32px
	&__marquee
		font-size: 22px
		line-height: 20px
		margin-bottom: 72px
		color: $textcolor
		overflow: hidden
		@include media-breakpoint-down(md)
			margin-bottom: 32px
.js-marquee
	margin-right: 5px!important

.subscribe
	&__title
		margin-bottom: 32px
		font-weight: 300
	&__input,
	&__button
		margin-bottom: 16px
	&__checked
		position: relative