.content
	padding: 82px 0
	h1
		font-size: 22px
		font-weight: 300
		margin-bottom: 48px
	h2
		padding-bottom: 16px
		border-bottom: 1px solid $bg
		margin-top: 32px
		margin-bottom: 16px
		font-weight: 300
		font-size: 12px
	h3
		text-transform: uppercase
		font-weight: 300
		margin-top: 16px
		margin-bottom: 8px