.popup
	display: none
	z-index: 100
	padding-left: 16px
	padding-right: 16px
	@include media-breakpoint-down(sm)
		padding-left: 10px
		padding-right: 10px

.modal
	position: relative
	z-index: 999
	font-family: $userfont
	&__overlay
		background-color: rgba($bg, .80)
	&__container
		position: absolute
		top: 0
		right: 0
		border-radius: 0
		max-width: 480px
		height: 100vh
		padding: 72px 16px
	&__close
		position: absolute
		top: 8px
		right: 16px
		cursor: pointer
		color: $accent
	&__content
		text-transform: none
		margin-top: 0
		margin-bottom: 0
		h2
			text-transform: uppercase
			font-size: 12px
			margin-bottom: 16px