.gallery-thumbnail
	overflow: hidden
	height: 100%
	@include media-breakpoint-down(sm)
		display: none
	&__wrapper
		flex-wrap: wrap
	&__item
		height: 120px!important
		margin-bottom: 16px
		cursor: pointer

.gallery-preview
	overflow: hidden
	@include media-breakpoint-up(md)
		.swiper-pagination
			display: none
	@include media-breakpoint-down(sm)
		margin-bottom: 24px
	@include media-breakpoint-down(xl)
		height: 605px
	@include media-breakpoint-down(xxl)
		height: 875px
	&.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
		background-color: $white
	&.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
		bottom: 20px
	&__item
		img
			width: 100%
		@include media-breakpoint-down(sm)
			padding-bottom: 24px

.product-wrapper
	background-color: $bg
	margin-bottom: 32px

.product
	@include media-breakpoint-down(sm)
		padding-bottom: 32px
	&__header
		display: flex
		justify-content: space-between
		color: $textcolor
		margin-bottom: 8px
	&__title
		font-size: 12px
	&__price
		color: $textcolor
		font-weight: 400
	&__favorites
		background: url(../images/icons/favorites.svg) left 5px no-repeat
		padding-left: 15px
		margin-bottom: 24px
		&--add
			background: url(../images/icons/favorites-add.svg) left 5px no-repeat
			padding-left: 15px
	&__article
		color: $accent
		text-transform: none
		margin-bottom: 8px
	&__color-title
		margin-bottom: 8px
	&__colors
		border-bottom: 1px solid $white
		padding-bottom: 24px
		margin-bottom: 24px
	&__offer
		text-transform: none
		margin-bottom: 16px
		color: $accent
	&__customization
		border-bottom: 1px solid $white
		margin-bottom: 24px
		&:last-child
			border-bottom: none
	&__customization-header
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 10px
	&__customization-title
		margin-bottom: 8px
	&__customization-tabs
		display: flex
		color: $accent
	&__customization-tabs-item
		cursor: pointer
		margin-right: 22px
		padding-bottom: 2px
		position: relative
		&::after
			content: '/'
			position: absolute
			top: 0
			right: -13px
		&:last-child
			margin-right: 0
			&::after
				content: ''
		input
			position: absolute
			opacity: 0
			z-index: -1
		input:checked + .product__radio::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background-color: $accent
			bottom: 5px
		&.active
			border-bottom: 1px solid $accent
	&__customization-tab
		margin-bottom: 24px
	&__customization-select
		select
			background-color: transparent
	&__buttons
		margin-top: 24px
		&:last-child
			margin-top: 8px