.recommended
	margin-bottom: 72px
	&__title
		height: 32px
		line-height: 32px
	&__list
		display: flex
	&__item
		border: 1px solid $white
		cursor: pointer
		@include media-breakpoint-down(md)
			margin-bottom: 16px
			padding-bottom: 16px
		&:hover
			border: 1px solid $accent
			.recommended__colors
				opacity: 1
				padding-left: 16px
				padding-right: 16px
			.recommended__info
				padding-left: 16px
				padding-right: 16px
	&__image
		margin-bottom: 16px
		@include media-breakpoint-down(xs)
			height: 178px
		img
			object-fit: cover
			height: 100%
			width: 100%
	&__info
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__colors
		margin-top: 8px
		opacity: 0
		margin-bottom: 16px
		@include media-breakpoint-down(md)
			display: none
	

