.search
	&__header
		display: flex
		justify-content: space-between
		padding-bottom: 16px
		border-bottom: 1px solid $bg
		margin-bottom: 32px
	&__list-item
		margin-bottom: 24px
		padding-bottom: 32px
		border-bottom: 1px solid $bg
		&:last-child
			border-bottom: none
			margin-bottom: 0
			padding-bottom: 0
	&__list-header
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 24px
	&__body
		display: flex
	&__image
		margin-right: 24px
		width: 96px
		height: 120px
	&__article
		text-transform: none
		color: rgba($textcolor, 0.50)
		margin-bottom: 12px
	&__colors-title
		margin-bottom: 8px